# QR_Code_Scan_Generation

./: pom.xml
src/main/java/com/example/qr/: FileStorageService.java  GeocodingService.java  QrApplication.java  QrCodeData.java  QrCodeService.java  QrController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  scannedResult.html
