spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qr_code_app
spring.datasource.username=root
spring.datasource.password=rbnpassword
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.qr = DEBUG
logging.level.org.springframework.security=DEBUG